is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionBoutiqueWeb
build_property.RootNamespace = GestionBoutiqueWeb
build_property.ProjectDir = C:\Users\KIKI\Documents\ISM L3\C#\GestionBoutiqueWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KIKI\Documents\ISM L3\C#\GestionBoutiqueWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Article/DetailsArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZXRhaWxzQXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Article/FormArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxGb3JtQXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Client/DetailsClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHNDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Client/DetailsDette.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHNEZXR0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Client/DetteClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldHRlQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Client/FormClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEZvcm1DbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Dette/DetailsDette.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRGV0YWlsc0RldHRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Dette/FormDette.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRm9ybURldHRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Dette/FormPaiement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcRm9ybVBhaWVtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Dette/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0dGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Paiement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/User/DetailsUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/User/FormUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JtVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/C\#/GestionBoutiqueWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-82270y2vxy
